events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=50m inactive=30s;

    server {
        listen 8080;

        location / {
            proxy_pass http://host.docker.internal:5000/index;
            proxy_cache my_cache;
            proxy_cache_valid 200 10s;
            proxy_ignore_headers Cache-Control Expires Set-Cookie;
            add_header X-Cache-Status $upstream_cache_status always;
        }
    }
}
